<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANUTH KAUSILU</title>
</head>
<body>


<!-- HEADER --> <!-- HEADER --> <!-- HEADER --> <!-- HEADER --> <!-- HEADER --> <!-- HEADER -->
<header>

    <nav>
        <h4>About me</h4>
        <h4>Skills</h4>
        <h4>Project</h4>
        <h4>Contact Me</h4>
    </nav>

    <div>
        <h2>Hi, I am</h2>
        <h1>MANUTH KAUSILU</h1>
        <h3>Full-stack Developer/ UI/UX Designer</h3>
        <br>
        <br>
        <br>
    </div>

    <div>
        <a href="">
            <img src="asserts/images/@.png"
                 title="manuthkausilu20031018@gmail.com"
                 alt="Gmail">
        </a>

        <a href="">
            <img src="asserts/images/github.jpg"
                 title="github link"
                 alt="Github">
        </a>

        <a href="">
            <img src="asserts/images/linkdin2.jpg"
                 title="github link"
                 alt="Github">
        </a>
    </div>

    <div>
        <p>
            Nothing in the field of technology is as thorny as time. No meeting has ever been so varied in outcomes. But
            the decoration is meant to be lovely. One must live freely in the vase. As a commodity, skillful time, the
            lake's hatred is overwhelming. It is important to say this: Sometimes it is, always it is, and always it is
            the elite. Now the gesture itself has a meaning of great gravity. Diverse skills are vital. So in front of
            you, a way of life with the element of time, an accumulation of knowledge.
        </p>
        <br>
    </div>

</header>


<!-- MAIN --> <!-- MAIN --> <!-- MAIN --> <!-- MAIN --> <!-- MAIN --> <!-- MAIN -->
<main>

    <section>
        <h2>ABOUT ME</h2>
        <p>Nothing in the field of technology is as thorny as time. No meeting has ever been so varied in outcomes. But the decoration is meant to be lively. One must live freely in the vase.</p>
    </section>

    <section>
        <h3>DESIGN</h3>
        <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
    </section>

    <section>
        <h3>DEVELOPMENT</h3>
        <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
    </section>

    <section>
        <h3>MAINTENANCE</h3>
        <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
    </section>

    <br>
    <h2>SKILLS</h2>

    <figure>
        <br>
        <h3>USING NOW:</h3>

        <div>
            <img src="asserts/images/html.png">
            <p>HTML</p>
        </div>

        <div>
            <img src="asserts/images/css.png">
            <p>CSS</p>
        </div>

        <div>
            <img src="asserts/images/js.png">
            <p>JAVASCRIPT</p>
        </div>

        <div>
            <img src="asserts/images/figma.png">
            <p>FIGMA</p>
        </div>

        <div>
            <img src="asserts/images/java.png">
            <p>JAVA</p>
        </div>

        <div>
            <img src="asserts/images/mysql.png">
            <p>MYSQL</p>
        </div>

        <div>
            <img src="asserts/images/git.png">
            <p>GIT</p>
        </div>

    </figure>

    <br>

    <figure>
        <br>
        <h3>LEARNING:</h3>

        <div>
            <img src="asserts/images/nodejs.png">
            <p>NODEJS</p>
        </div>

        <div>
            <img src="asserts/images/mongodb.png">
            <p>MONGODB</p>
        </div>

        <div>
            <img src="asserts/images/react.png">
            <p>REACT</p>
        </div>

        <div>
            <img src="asserts/images/angular.png">
            <p>ANGULAR</p>
        </div>
    </figure>

    <figure>
        <br>
        <h3>OTHER SKILLS:</h3>

        <div>
            <img src="asserts/images/canva.jpg">
            <p>CANVA</p>
        </div>
    </figure>

    <article>
        <br>
        <h2>PROJECT</h2>
    </article>
    <br>

</main>


<!-- FOOTER --> <!-- FOOTER --> <!-- FOOTER --> <!-- FOOTER --> <!-- FOOTER --> <!-- FOOTER -->
<footer>
    <div>
        <br>
        <h2>CONTACT</h2>
        <p>Nothing in the matter of time in a mode of wrinkling. No meeting with no and without various ends. But adornment is to be lived at the boundary. In the urn one might freely live easily.</p>
        <br>
    </div>

    <div>
        <form>
            <input type="text" name="fname" id="first-name" placeholder="ENTER YOUR NAME*"> <br><br>

            <input type="email" name="email" id="email" placeholder="ENTER YOUR EMAIL*"> <br><br>

            <input type="text" name="phone" id="phone" placeholder="PHONE NUMBER"> <br><br>

            <textarea
                    name="message"
                    placeholder="YOUR MESSAGE*"
                    id="message"
                    rows="10"
                    cols="100"
            ></textarea>
            <button>Submit</button>

        </form>

</footer>





</body>
</html>